ENV=local

APP_NAME=kredi-plus
APP_PORT=8900
APP_PREFIX=api
APP_VERSION=v1

MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_USERNAME=user
MYSQL_PASSWORD=secretuser
MYSQL_DATABASE=kredi_plus

#lebih baik setting ini dalam environment server
JWT_SECRET_KEY=super-secret-key